﻿/***********************************************************
                        Page layout
***********************************************************/
header {
    width: 100%;
    background-color: rgba(192,0,0,1);
    padding: 1em 0 1em 1em;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main {
    width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
}

section{
    display: flex;
    flex-direction: row;
    margin-top: 1em;
    margin-right: 0;
    margin-bottom: 2em;
    width: 100%;
    max-height: 100%;
}


/***********************************************************
     Main Map (Center of Page)
***********************************************************/
#map {
    width: 70%;
    position: relative;
}
#outer{
    position: absolute;
    width: 100%;
    height: 100%;
}
#inner {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    z-index: 3;
}

#campusMap {
    height: auto;
    max-width: 100%;
    min-width: 100%;
    justify-content: center;
    z-index: 1;
}

.overlay {
    position: absolute;
    visibility: hidden;
    height: auto;
    transform: translate(-50%, -50%) rotate(25deg);
}

#AnnexImg {
    top: 78%;
    left: 76%;
    width: 120px;
    height: 120px;
}

#BeattyImg {
    top: 74%;
    left: 54%;
    width: 60px;
    height: 80px;
}

#TanseyImg {
    top: 82%;
    left: 60%;
    width: 63px;
    height: 66px;
}

#CEISImg{
    top: 66%;
    left: 65%;
    width: 58px;
    height: 58px;
}

#DobbsImg {
    top: 45%;
    left: 67.5%;
    width: 27px;
    height: 60px;
}

#IraImg {
    top: 58%;
    left: 76%;
    width: 55px;
    height: 55px;
}

#KingImg {
    top: 50%;
    left: 51%;
    width: 30px;
    height: 26px;
}

#RubenImg {
    top: 46%;
    left: 54%;
    width: 53px;
    height: 30px;
}

#WatsonImg {
    top: 56%;
    left: 66%;
    width: 75px;
    height: 32px;
}

#WentworthImg {
    top: 44.5%;
    left: 62%;
    width: 56px;
    height: 34px;
}

#WillisImg {
    top: 37.25%;
    left: 58.25%;
    width: 27px;
    height: 60px;
}

/***********************************************************
       Search Bar (Right of Page)
***********************************************************/
#search {
    background-color: rgba(217, 217, 217, 1);
    width: 15%;
    margin-right: 1em;
    justify-content: flex-start;
}

input[type=search] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
}

button[type=submit]{
    float: left;
    width: 20%;
    padding: 10px;
    background: rgba(68, 114, 196, 1);
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    cursor: pointer;
}

button[type=button] {
    width: 100%;
    padding: 11px;
    border: none;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.default {
    background: rgb(121,119,119);
    background: linear-gradient(0deg, rgba(121,119,119,1) 14%, rgba(209,206,206,1) 94%);
    color: black;
}

.click {
    background: rgb(51,138,222);
    background: linear-gradient(0deg, rgba(51,138,222,1) 0%, rgba(47,57,178,1) 100%);
    color: white;
}

/***********************************************************
       Map Legend (Right of Page)
***********************************************************/
#legend {
    width: 15%;
    justify-content: flex-end;
    margin-left: 1em;
    padding: 0 1em 0 1em;
    border: solid;
    border-color: rgba(68, 114, 196, 1);
}

h1 {
    color: rgba(68, 114, 196, 1);
    font-weight: 300;
    font-size: 1.7em;
    text-transform: uppercase;
}

.icon{
    width:auto;
    height:auto;
    max-width: 30px;
}

.audiIcn, .foodIcn, .gymIcn, .libIcn, .parkIcn {
    width: auto;
    height: auto;
    max-width: 30px;
    position: absolute;
    visibility: hidden;
    transform: translate(-50%, -100%);
    z-index: 4;
}

#audiA {
    top: 75%;
    left: 73%;
}
#audiB {
    top: 58%;
    left: 67%;
}
#audiC {
    top: 22%;
    left: 32%;
}

#foodA{
    top: 72%;
    left: 53%;
}
#foodB {
    top: 41%;
    left: 14%;
}

#gymA{
    top: 81%;
    left: 60%;
}
#gymB {
    top: 70%;
    left: 56%;
}
#gymC {
    top: 13%;
    left: 33%;
}

#lib{
    top: 74%;
    left: 56%;
}

#parkA{
    top: 68%;
    left: 83%;
}
#parkB {
    top: 96%;
    left: 66%;
}
#parkC {
    top: 50%;
    left: 46%;
}

/***********************************************************
       Footer with links to other pages
***********************************************************/
footer {
    margin: 2.5em;
    border-top: solid;
    border-color: rgba(192,0,0,1);
}

li {
    display: contents;
}
    li + li::before {
        content: "|";
        margin: 0 40px;
    }

a:link, a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    cursor: default;
    color: white;
    background-color: rgba(192,0,0,1);
}